.box {
  height: 100%;
  width: 100%;
  min-width: 1920px;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(/wallpaper2.png) no-repeat 0 0 / 100% 100%;
  .headBox {
    height: 56px;
    width: 100%;
  }
  .logo {
    width: 200px;
    height: 272px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      height: 130px;
      width: 130px;
    }
  }
  .frame {
    width: 561px;
    height: 44px;
    box-sizing: border-box;
    position: relative;
    img {
      position: absolute;
      top: 50%;
      left: 12px;
      transform: translateY(-50%);
      @imgSize: 24px;
      height: @imgSize;
      width: @imgSize;
    }
    input {
      width: 100%;
      height: 100%;
      font-size: 16px;
      border-radius: 22px;
      border: 0;
      outline: none;
      padding: 0 50px;
      box-sizing: border-box;
      box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    }

    input:focus {
      border-radius: 15px 15px 0 0;
    }
    input:focus ~ .menu {
      display: inline-block;
    }
    .menu {
      width: 100%;
      display: none;
    }
  }
}
