.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  table {
    margin-top: 10vh;
    // border-spacing: 36px;
    td {
      padding: 5px 10px;
    }
  }
  .module {
    width: 100px;
    display: inline-block;
    white-space: nowrap;
  }
  .bobo {
    width: 500px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #888888;
  }
}
