.box {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  justify-content: center;
  box-sizing: border-box;
}

.entry:nth-last-child(1) {
  // margin-right: auto;
  flex-grow: 10;
  // visibility: hidden;
}

// //mobile
// @media (max-width: 768px) {
//   .entry {
//     width: 20%;
//   }
// }
// //computer
// @media (min-width: 768px) {
//   .entry {
//     width: 6.25%;
//   }
// }
.entry {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  color: #000;
  text-decoration: none;

  .top:hover {
    background: #000;
    color: #fff;
  }
  .top {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    transition: all 0.5s;
    background-color: beige;
  }
  .bottom {
    width: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
  }
}
