.box {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  justify-content: center;
  box-sizing: border-box;
}
.entry:nth-last-child(1) {
  flex-grow: 10;
}
.pop {
  margin-top: 30px;
}
.pop .gap {
  width: 100%;
  height: 20px;
}
.pop span {
  display: inline-block;
  width: 40px;
}
.entry {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  color: #000;
  text-decoration: none;
}
.entry .top:hover {
  background: #000;
  color: #fff;
}
.entry .top {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  transition: all 0.5s;
  background-color: beige;
}
.entry .bottom {
  width: 50px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}
