.box {
  display: flex;
  flex-direction: column;
  align-items: center;

  @contentWidth: 80%;
  .entry {
    width: @contentWidth;
    display: flex;
    position: relative;
    input {
      width: 100%;
      height: 40px;
      box-sizing: border-box;
      padding: 0 50px 0 10px;
      font-size: 18px;
      line-height: 18px;
      vertical-align: middle;
    }
    button {
      height: 100%;
      position: absolute;
      top: 0px;
      right: 0px;
    }
  }

  .listBox {
    width: @contentWidth;

    .item:hover button {
      display: inline-block;
    }
    .item {
      display: flex;
      // height: 57px;
      justify-content: flex-start;
      min-height: 57px;
      max-height: 90px;
      .text {
        margin-left: 5px;
        word-break: break-all;
        overflow-y: auto;
        flex: 1;
        max-height: 70px;
        // width: 75%;
      }
      .opt {
        width: 12%;
        display: flex;
        justify-content: flex-end;
      }
      button {
        display: none;
      }
    }
  }
}
