.box {
  margin: 20px 0;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.outer {
  height: 100%;
  display: flex;
  flex-direction: column;
  .rest {
    flex: 1;
    overflow-y: scroll;
  }
}
