.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  line-height: 5rem;
  h1 {
    margin: auto 0;
  }
}
