.box {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  position: relative;
  .wallpaper {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    transition: filter 0.3s;
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      transform: scale(1.1);
      background: inherit;
      z-index: 2;
    }
  }
  .headBox {
    height: 56px;
    width: 100%;
  }

  //mobile
  @media (max-width: 768px) {
    .frame {
      width: 50%;
    }
    .frame:focus-within {
      width: 80%;
      opacity: 0.7;
    }

    .logo {
      width: 200px;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
      button img {
        height: 130px;
        width: 130px;
      }
    }
  }

  //computer
  @media (min-width: 768px) {
    .frame {
      width: 280px;
      flex-shrink: 0;
    }
    .frame:hover {
      width: 561px;
    }
    .frame:focus-within {
      width: 561px;
      opacity: 0.7;
    }

    .logo {
      width: 200px;
      height: 272px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
      button img {
        height: 130px;
        width: 130px;
      }
    }
  }

  button {
    background: transparent;
    border: 0;
  }

  .frame {
    height: 44px;
    transition: all 0.5s;
    box-sizing: border-box;
    position: relative;
    z-index: 9;
    opacity: 0.5;
    img {
      position: absolute;
      top: 50%;
      left: 12px;
      transform: translateY(-50%);
      @imgSize: 24px;
      height: @imgSize;
      width: @imgSize;
      z-index: 2;
    }
    input {
      width: 100%;
      height: 100%;
      font-size: 16px;
      border-radius: 22px;
      border: 0;
      outline: none;
      padding: 0 50px;
      box-sizing: border-box;
      text-align: center;
      position: relative;
      z-index: 2;
    }

    input:focus ~ .menu {
      height: 600px;
    }
    .menu {
      width: 100%;
      height: 0;
      overflow: hidden;
      transform: translateY(-20px);
      transition: height 0.5s;
      background-color: #fff;
      border-radius: 0 0 15px 15px;
      // box-shadow: 20px 20px 60px #000000, -20px -20px 60px #00000050;
    }
  }
}
.box:focus-within > .wallpaper {
  filter: blur(8px);
}

.directive input {
  font-weight: bold;
  color: red;
}
