.box {
  display: flex;
  flex-direction: column;
  margin: 10px;

  @import "../../../../less/media";
  @media @computer {
    margin: 10px 10vw;
  }

  .radioBox {
    margin-bottom: 30px;
  }
  // .radio {
  //   height: 16px;
  //   margin-bottom: 30px;
  // }
  span {
    margin-bottom: 20px;
  }
}
